<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/image_1_width"
            android:layout_height="@dimen/image_1_height"
            android:contentDescription="@string/label1"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:background="@color/readable_background"
            app:layout_constraintBottom_toBottomOf="@+id/img"
            app:layout_constraintLeft_toLeftOf="@+id/img"
            app:layout_constraintRight_toRightOf="@+id/img" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/ratingBar"
            style="@style/MRatingBarSmall"
            app:mrb_progressTint="@color/starActivated"
            app:mrb_progressBackgroundTint="@color/starNormal"
            app:mrb_fillBackgroundStars="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:numStars="5"
            android:rating="3"
            app:layout_constraintBottom_toTopOf="@+id/txtStatus"
            app:layout_constraintEnd_toEndOf="@+id/img"
            app:layout_constraintStart_toStartOf="@+id/img"
            />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/anime_status_pos"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:text="ONGOING"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/img"
            app:layout_constraintEnd_toEndOf="@+id/img"
            app:layout_constraintStart_toStartOf="@+id/img"
            app:layout_constraintTop_toTopOf="@+id/img"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txtGenre"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="Action"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="103dp"
            android:layout_height="42dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="One Piece nest asdaasdasdasd"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtGenre" />

        <TextView
            android:id="@+id/txtViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="400831 views"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>